.wrapper {
	width: 100%;
	padding: 50px;
	border-radius: 25px;
	background: #436ae5;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	gap: 50px;
	margin-top: 140px;
	margin-bottom: 260px;
}

.dynamic {
	margin-bottom: 100px;
	margin-top: 100px;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 34px;
	h3 {
		font-size: 28px;
		font-weight: 700;
		line-height: 1.25;
		color: #fff;
	}
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 1.65;
		color: #fff;
	}

	a {
		text-decoration: underline;
	}
}

.socials {
	display: flex;
	justify-content: space-between;
	gap: 25px;
	padding-left: 7.5px;
}

@media (max-width: 768px) {
	.wrapper {
		flex-direction: column;
		gap: 35px;
		padding: 25px 20px;
		margin-top: 70px;
		margin-bottom: 70px;
	}
	.extraWrapper {
		padding: 0px 20px;
	}
	.info {
		width: 100%;
		gap: 15px;
		h3 {
			font-size: 16px;
			font-weight: 700;
			line-height: 1.2;
		}
		p {
			font-size: 14px !important;
		}
	}
	.socials {
		gap: 10px;
		justify-content: flex-start;
		width: 100%;
		padding-left: 0px;
		svg {
			width: 50px;
			height: 50px;
		}
	}
}
