.section {
	background: var(--primary-color);
	padding: 200px 16px 100px;
}
.container {
	max-width: 1040px;
	margin: 0 auto;
	h2 {
		color: white;
		max-width: 544px;
		font-size: 40px;
		margin-top: 18px;
		position: relative;
		&::after {
			overflow: visible;
			position: absolute;
			content: "";
			background: url("../../../public/images/meetOurTeam/vector.svg");
			width: 79px;
			height: 98px;
			background-repeat: no-repeat;
			background-position: bottom;
			background-size: contain;
			top: -15px;
			right: -92px;
		}
	}
}

.preTitle {
	font-size: 18px;
	font-weight: 700;
	line-height: 130%;
	color: #f58d1d;
	text-transform: uppercase;
	display: block;
	@media only screen and (max-width: 768px) {
		font-size: 10px;
		line-height: 12px;
	}
}

.experts {
	margin-top: 52px;
}
.main {
	display: flex;
	justify-content: space-between;
	gap: 16px;
}
.role {
	color: #f58d1d;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 165%; /* 33px */
	text-transform: uppercase;
	display: block;
}
.description {
	max-width: 620px;
	display: grid;
	gap: 10px;
}
.name {
	color: #fff;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 125%; /* 50px */
}
.text {
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 165%; /* 29.7px */
}
.mainPhoto {
	width: 360px;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
	border-radius: 25px;
}
.others {
	margin-top: 50px;
	display: flex;
	gap: 16px;
}
.othersPhoto {
    width: 100%;
	max-height: 195px;
	height: 100%;
	object-fit: cover;
	border-radius: 25px;
	overflow: hidden;
}
.card {
    cursor: pointer;
    width: 100%;
    max-width: 216.7px;
	p {
		margin-top: 10px;
		color: white;
		text-align: center;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: 125%; /* 25px */
	}
}
.mobile {
	display: none;
}
.nextSwiper {
	display: flex;
	justify-content: center;
	margin-top: 24px;

	.buttons {
		align-self: flex-end;
		display: flex;
		gap: 10px;

		.prev,
		.next {
			user-select: none;
			scale: 0.5;
		}

		> div {
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 49px;
			height: 45px;
			background-color: #f1f4ff;
			border-radius: 10px;
			transition: 0.3s;

			&:nth-child(1) {
				&:hover {
					background-color: #436ae5;
					transform: translateY(-2px);

					> img {
						filter: brightness(100);
					}
				}
			}

			&:nth-child(2) {
				background-color: #436ae5;

				> img {
					filter: brightness(100);
					transform: rotate(180deg);
				}

				&:hover {
					background-color: #f1f4ff;
					transform: translateY(-2px);

					> img {
						filter: brightness(0);
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 768px) {
	.mobile {
		display: block;
		.others {
			overflow: visible !important;
			margin-top: 26px;
			justify-content: unset;
            gap: unset;
			p {
				font-size: 12px !important;
			}
		}
	}
	.othersPhoto {
		height: 100px;
		border-radius: 12px;
	}
	.textWithPhoto {
		display: flex;
		justify-content: space-between;
		gap: 16px;
	}
	.desktop {
		display: none;
	}
	.section {
		padding: 30px 20px;
	}
	.container {
		h2 {
			margin-top: 6px;
			font-size: 28px;
			&::after {
				background: none;
			}
		}
	}
	.experts {
		margin-top: 23px;
	}
	.role {
		font-size: 10px;
	}
	.name {
		margin-top: 4px;
		font-size: 28px !important;
	}
	.photoContainer {
		margin-top: 2px;
		max-width: 125px;
		width: 100%;
		height: 88px;
		border-radius: 12px;
		overflow: hidden;
	}
	.roleAndName {
		height: fit-content;
	}
	.mainPhoto {
		height: 100%;
		width: 100%;
		border-radius: 0;
	}
	.text {
		margin-top: 14px;
		font-size: 14px !important;
		line-height: 150%;
	}
}
