.header{display:flex;justify-content:space-between}.header .title{max-width:550px}.header .title h2{margin-top:20px}.header .title h2 span{position:relative;z-index:2}.header .title h2 span::before{position:absolute;right:-4%;bottom:2px;width:105%;height:105%;z-index:-1;content:"";background-image:url("../../../../public/images/mainPage/present/bg-image.svg");background-repeat:no-repeat;background-size:contain;background-position:bottom}.header .search{align-self:flex-end;display:flex;align-items:center;gap:20px}.inputWrapper{max-width:265px;position:relative}.inputWrapper .input{border-radius:25px;width:100%;padding-left:65px;border:1px solid #e6e6e6}.inputWrapper>img{position:absolute;top:0;bottom:0;margin:auto 0;left:15px}.grid{margin-top:60px;display:grid;grid-template-columns:repeat(3, 1fr);gap:20px;text-align:center}.more{margin-top:20px;opacity:0;height:0;pointer-events:none}.more>div{height:0;padding:0}.card{border-radius:25px;background:#f1f4ff;box-shadow:0px 4px 24px 0px rgba(172,172,172,.2);display:flex;flex-direction:column;justify-content:center;align-items:center;padding:40px 20px}.card .route{margin-bottom:20px}.card .route .active_mobile{font-size:22px;font-weight:700;pointer-events:none}.card .distance{margin-bottom:30px;display:flex;gap:10px}.card .distance p{font-size:18px;font-weight:500}.card .active_desktop{font-weight:600;font-size:18px}.card .active_desktop:hover{text-decoration:underline}.searchMobile{display:none}.mobile{display:none}.preTitle{font-size:18px;font-weight:700;color:#f58d1d;text-transform:uppercase;display:block}@media only screen and (max-width: 768px){.preTitle{font-size:10px;line-height:12px}}@media only screen and (max-width: 768px){.header{flex-direction:column;gap:25px}.header .title .preTitle{margin-bottom:10px}.header .title h2{margin-top:0}.header .title h2 span::before{display:none}.header .search{display:none}.header .searchMobile{width:100%;display:flex;align-items:center;gap:20px}.header .searchMobile>div{width:100%;display:flex;flex-direction:column;gap:20px}.header .searchMobile>img{transform:rotate(90deg)}.inputWrapper{width:100%;max-width:100%}.grid{grid-template-columns:repeat(1, 1fr);gap:10px;margin-top:30px}.card{box-shadow:none;padding:20px}.card .active_mobile{font-size:16px !important;pointer-events:auto !important}.card .active_desktop{display:none}.card .route{margin-bottom:8px}.card .distance{margin-bottom:0}.card .distance img{width:20px;height:auto}.container button{height:45px}.desktop{display:none}.mobile{display:block}}
