.header {
	display: flex;
	justify-content: space-between;

	> div {
		&:nth-child(2) {
			align-self: center;
		}
	}
}
.preTitle {
	font-size: 18px;
	font-weight: 700;
	line-height: 23.4px;
	text-transform: uppercase;
	color: #f58d1d;
}
.title {
	h2 {
		margin-top: 20px;
		max-width: 730px;

		span {
			position: relative;

			&::before {
				content: "";
				position: absolute;
				top: -20%;
				left: -10%;
				width: 120%;
				height: 140%;
				background-image: url("../../../../public/images/mainPage/circle-bg.svg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 90px;
				z-index: -1;
			}
		}
	}

	p {
		width: 600px;
	}
}

.cards {
	display: flex;
	gap: 40px;
	margin-top: 50px;

	> div {
		width: 100%;
		border-radius: 25px;
		padding: 80px 40px;
		background-color: #f3f6ff;
		text-align: center;

		img {
			margin-bottom: 20px;
			width: 160px;
			height: auto;
		}

		h3 {
			margin-bottom: 20px;
		}
	}
}

@media only screen and (max-width: 768px) {
	.preTitle {
		font-size: 10px;
		line-height: 1.2;
	}
	.header {
		flex-direction: column;

		.title {
			h2 {
				margin-top: 10px;
			}

			p {
				margin-top: 20px;
				width: 100%;
			}
		}

		> div {
			width: 100%;
			&:nth-child(2) {
				margin-top: 45px;
			}
		}
	}

	.cards {
		flex-direction: column;
		gap: 25px;

		> div {
			padding: 50px 35px;

			h3 {
				font-size: 24px;
			}

			&:nth-child(1) {
				margin-top: 65px;
			}

			&:nth-child(3) {
				margin-top: 0;
			}
		}
	}
}
