.section {
	height: 100%;
	margin-bottom: 120px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	position: relative;

	.video {
		width: 101%;
	}

	> video {
		top: 0;
		left: 0;
		height: 90vh;
		object-fit: cover;
		position: absolute;
		background: rgb(0, 4, 38);
		background: linear-gradient(
			90deg,
			rgba(0, 4, 38, 1) 0%,
			rgba(85, 114, 211, 1) 0%,
			rgba(84, 97, 159, 1) 100%
		);
	}

	> .container {
		position: relative;
		margin-top: 0;
		position: relative;
		display: flex;
		flex-direction: column;
		padding-top: 20vh;
		justify-content: flex-start;
		height: 100%;

		> .usp {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			.points {
				display: flex;
				gap: 50px;
				margin-bottom: 6.5vh;

				> div {
					display: flex;
					align-items: center;
					gap: 10px;

					h3 {
						color: #fff;
						text-transform: uppercase;
						font-weight: 500;
						font-size: 22px;
					}

					img {
						width: 30px;
						height: 30px;
					}
				}
			}

			> button {
				display: none;
			}

			> h1 {
				margin-top: 9vh;
				margin-bottom: 5.5vh;
				color: #fff;
				text-align: center;

				> span {
					position: relative;
					z-index: 1;

					&::before {
						position: absolute;
						top: 0;
						left: 0;
						content: "";
						background-image: url("../../../../public/images/mainPage/first/bg-image.svg");
						width: 100%;
						height: 100%;
						background-repeat: no-repeat;
						background-position: center;
						background-size: contain;
						z-index: -1;
					}
				}
			}
		}

		> .form {
			margin-top: 80px;

			form {
				border-radius: 25px;
				background: #f1f4ff;
				width: 100%;
				padding: 60px 50px;
				gap: 40px 30px;
				display: flex;
				flex-direction: column;

				> h2 {
					font-size: 28px;
					text-align: center;
				}

				> div {
					position: relative;
					display: flex;
					justify-content: space-between;
					gap: 20px;
					height: min-content;

					&:nth-child(3) {
						justify-content: flex-start;
					}

					> div {
						width: 100%;

						> input {
							padding: 20px;
							width: 100%;
							margin-top: 15px;
						}

						&.address {
							> div {
								background-color: #fff;
								border: 1px solid #fff;
								border-radius: 10px;
								padding-left: 15px;
								margin-top: 15px;

								display: flex;
								align-items: center;
								transition: 0.3s;

								&:has(input:focus) {
									border: 1px solid #436ae5;
								}

								input {
									width: 100%;
									padding-left: 12px;

									&:focus {
										border: 1px solid #fff;
									}
								}
							}
						}
					}
				}

				.buttons {
					display: flex;
					flex-direction: row;
					justify-content: center !important;
					gap: 35px;
				}
			}
		}

		> .stats {
			margin-top: 50px;
			display: flex;
			justify-content: space-between;
			gap: 40px;
			width: 100%;
			align-self: center;

			> div {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 200px;
				border-radius: 25px;
				background-color: #fff;
				box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);

				> h2 {
					font-weight: 600;
					font-size: 50px;
					color: #436ae5;
				}

				> p {
					text-align: center;
					line-height: 140%;
					font-size: 22px;
					color: #272727;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.section {
		max-height: 95vh;
		margin-bottom: calc(130% + 100px);
		background-image: url("../../../../public/images/mainPage/first/bg-mobile.webp");

		> .container {
			padding-top: 30vh;
			height: 90vh;

			> .usp {
				.points {
					margin-bottom: 5vh;

					div {
						gap: 7px;

						h3 {
							font-size: 12px;
						}

						img {
							width: 22px;
							height: 22px;
						}
					}
				}

				> button {
					display: flex;
				}

				> h1 {
					margin-top: 0;
					margin-bottom: 3vh;

					br {
						display: none;
					}
				}
			}

			> .form {
				display: none;
			}

			> .stats {
				flex-direction: column;
				gap: 20px;
				width: 100%;
				padding: 0 20px;

				transform: translateY(40%);

				> div {
					width: 100%;
					height: 140px;

					> h2 {
						font-size: 35px;
					}

					> p {
						font-size: 16px;
					}
				}
			}
		}
	}
}
