.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 60px;

	h2 {
		margin-top: 15px;
	}

	h3 {
		margin-top: 15px;
		width: 868px;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		color: #616161;
	}
}

.content {
	margin-bottom: 240px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;

	form {
		max-width: 790px;
		border-radius: 25px;
		background: #f1f4ff;
		width: 100%;
		padding: 70px 50px;
		gap: 40px 30px;
		display: flex;
		flex-direction: column;

		> div {
			position: relative;
			display: flex;
			justify-content: space-between;
			gap: 20px;
			height: min-content;

			&:nth-child(3) {
				justify-content: flex-start;
			}

			> div {
				width: 100%;

				> input {
					padding: 20px;
					width: 100%;
					margin-top: 15px;
				}

				&.address {
					> div {
						background-color: #fff;
						border: 1px solid #fff;
						border-radius: 10px;
						padding-left: 15px;
						margin-top: 15px;

						display: flex;
						align-items: center;
						transition: 0.3s;

						&:has(input:focus) {
							border: 1px solid #436ae5;
						}

						input {
							width: 100%;
							padding-left: 12px;

							&:focus {
								border: 1px solid #fff;
							}
						}
					}
				}
			}
		}

		.buttons {
			display: flex;
			flex-direction: row;
			gap: 35px;
		}
	}

	> div {
		position: relative;
		padding: 100px 0;
		height: fit-content;

		.background {
			position: absolute;
			left: 0%;
			top: 0%;
			right: 0%;
			bottom: 0%;
			margin-right: -100vw;
			margin-left: -168px;
			border-radius: 25px;
			background-color: #436ae5;
			z-index: -1;

			> img {
				position: absolute;
				bottom: -120px;
				left: 25vw;
			}
		}
	}

	.contacts {
		> div {
			display: flex;
			gap: 20px;

			> img {
				width: 70px;
				height: 70px;
			}

			> div {
				h3,
				p,
				a {
					color: #fff;
				}

				.title {
					margin-bottom: 20px;
					line-height: 46.2px;
					font-size: 28px;
					font-weight: 700;
				}

				p {
					margin-bottom: 30px;
				}

				a {
					font-weight: 700;
					font-size: 18px;

					display: flex;
					align-items: center;
					gap: 15px;
				}
			}

			&:nth-child(1) {
				padding-bottom: 50px;
				border-bottom: 1px solid #f1f4ff;
			}

			&:nth-child(2) {
				padding-top: 50px;
			}
		}
	}
}
.preTitle {
	font-size: 18px;
	font-weight: 700;
	line-height: 23.4px;
	color: #f58d1d;
	text-transform: uppercase;
}

@media (max-width: 768px) {
	.preTitle {
		font-size: 10px;
		line-height: 1.2;
	}
	.header {
		margin-bottom: 31px;

		h4 {
			font-size: 10px !important;
		}

		h2 {
			font-size: 28px;
			line-height: 1.2;

			margin-top: 8px;

			span {
				&::before {
					background-image: none;
				}
			}
		}

		h3 {
			width: 100%;
		}
	}

	.content {
		margin-bottom: 0;
		flex-direction: column;
		width: 100%;

		form {
			border-radius: 25px;
			padding: 60px 25px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			gap: 30px;

			> div {
				flex-direction: column;
				gap: 30px;

				> label {
					font-size: 16px;
				}
			}

			.buttons {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
		}

		> div {
			position: relative;
			padding: 60px 0;
			height: fit-content;

			.background {
				position: absolute;
				left: 0%;
				top: -40%;
				right: 0%;
				bottom: 0%;
				margin-right: -100vw;
				margin-left: -168px;
				border-radius: 25px;
				background-color: #436ae5;
				z-index: -1;

				> img {
					display: none;
				}
			}
		}

		.contacts {
			max-width: 100%;

			> div {
				flex-direction: column;

				> div {
					h3 {
						margin-bottom: 15px;
					}

					p {
						margin-bottom: 20px;
					}

					a {
						font-size: 18px;

						> img {
							height: 25px;
							width: 25px;
							margin-bottom: 3px;
						}
					}
				}
			}
		}
	}
}
