.preTitle {
	font-size: 18px;
	font-weight: 700;
	line-height: 23.4px;
	color: #f58d1d;
	text-transform: uppercase;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;

	h4 {
		margin-bottom: 20px;
	}

	h2 {
		margin-bottom: 30px;
	}

	>div {
		width: 100%;
	}

	.menu {
		margin-top: 50px;
		padding: 40px 50px;
		width: 100%;
		display: grid;
		grid-auto-flow: column;
		grid-template-rows: repeat(10, 1fr);
		gap: 10px 20px;
		border-radius: 25px;
		background: #f1f4ff;

		.item {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 10px;
			padding: 7px 10px;
			border-radius: 10px;
			transition: 0.3s;
			border-radius: 10px;

			.imageContainer {
				width: 40px;
				height: 40px;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					width: 100%;
					height: auto;
					object-fit: cover;
				}
			}

			p {
				font-weight: 600;
				color: #47484a;
				font-size: 16px;
				line-height: 0;
			}

			&:hover {
				background: #e2e8ff;
			}
		}

		.mobileMore {
			display: none;
		}
	}
}

@media only screen and (max-width: 768px) {
    .preTitle {
		font-size: 10px;
		line-height: 1.2;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;

		h4 {
			margin-bottom: 20px;
		}

		h2 {
			margin-bottom: 30px;
		}

		>div {
			width: 100%;
		}

		.menu {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			padding: 30px 20px;

			>a {
				display: none;

				&.active {
					display: block !important;
				}
			}

			.mobileMore {
				display: none;
				margin-top: 10px;
				align-items: center;
				gap: 10px;
				padding: 10px 10px;

				&.active {
					display: flex;
				}

				>p {
					font-size: 16px;
					font-weight: 600;
				}

				>img {
					height: 16px;
					width: auto;
				}
			}
		}
	}
}