.header {
	display: flex;
	justify-content: space-between;

	.title {
		max-width: 550px;

		h2 {
			margin-top: 20px;

			span {
				position: relative;
				z-index: 2;

				&::before {
					position: absolute;
					right: -4%;
					bottom: 2px;
					width: 105%;
					height: 105%;
					z-index: -1;
					content: "";
					background-image: url("../../../../public/images/mainPage/present/bg-image.svg");
					background-repeat: no-repeat;
					background-size: contain;
					background-position: bottom;
				}
			}
		}
	}

	.search {
		align-self: flex-end;
		display: flex;
		align-items: center;
		gap: 20px;
	}
}

.inputWrapper {
	max-width: 265px;
	position: relative;
	.input {
		border-radius: 25px;
		width: 100%;
		padding-left: 65px;
		border: 1px solid #e6e6e6;
	}

	> img {
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto 0;
		left: 15px;
	}
}

.grid {
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	text-align: center;
}

.more {
	margin-top: 20px;
	opacity: 0;
	height: 0;
	pointer-events: none;

	> div {
		height: 0;
		padding: 0;
	}
}

.card {
	border-radius: 25px;
	background: #f1f4ff;
	box-shadow: 0px 4px 24px 0px rgba(172, 172, 172, 0.2);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 20px;

	.route {
		margin-bottom: 20px;

		.active_mobile {
			font-size: 22px;
			font-weight: 700;
			pointer-events: none;
		}
	}

	.distance {
		margin-bottom: 30px;
		display: flex;
		gap: 10px;

		p {
			font-size: 18px;
			font-weight: 500;
		}
	}

	.active_desktop {
		font-weight: 600;
		font-size: 18px;

		&:hover {
			text-decoration: underline;
		}
	}
}

.searchMobile {
	display: none;
}

.mobile {
	display: none;
}
.preTitle {
	font-size: 18px;
	font-weight: 700;
	color: #f58d1d;
	text-transform: uppercase;
	display: block;
	@media only screen and (max-width: 768px) {
		font-size: 10px;
		line-height: 12px;
	}
}
@media only screen and (max-width: 768px) {
	.header {
		flex-direction: column;
		gap: 25px;

		.title {
			.preTitle {
				margin-bottom: 10px;
			}

			h2 {
				margin-top: 0;

				span {
					&::before {
						display: none;
					}
				}
			}
		}

		.search {
			display: none;
		}

		.searchMobile {
			width: 100%;
			display: flex;
			align-items: center;
			gap: 20px;

			> div {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			> img {
				transform: rotate(90deg);
			}
		}
	}

	.inputWrapper {
		width: 100%;
		max-width: 100%;
	}

	.grid {
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
		margin-top: 30px;
	}

	.card {
		box-shadow: none;
		padding: 20px;
		.active_mobile {
			font-size: 16px !important;
			pointer-events: auto !important;
		}

		.active_desktop {
			display: none;
		}

		.route {
			margin-bottom: 8px;
		}

		.distance {
			margin-bottom: 0;

			img {
				width: 20px;
				height: auto;
			}
		}
	}

	.container {
		button {
			height: 45px;
		}
	}

	.desktop {
		display: none;
	}

	.mobile {
		display: block;
	}
}
