.container {
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
	gap: 30px;
	margin-top: 20px;
}

.menu {
	width: 100%;
	background: #f1f4ff;
	padding: 50px 70px;
	border-radius: 25px;

	> a {
		margin-top: 30px;
		display: flex;
		align-items: center;
		gap: 15px;
		font-weight: 600;
		font-size: 16px;

		img {
			width: 18px;
			height: auto;
		}
	}

	.title {
		margin-bottom: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.selectTrigger {
			outline: none;
			background: #fff;
			border-radius: 10px;
			border: 1px solid #e6e6e6;
			padding: 15px 25px;

			display: flex;
			align-items: center;
			gap: 60px;

			span {
				font-size: 18px;
				color: #616161;
			}
		}

		.selectIcon {
			width: 22px;
		}

		span {
			color: #47484a;
			font-size: 32px;
            font-weight: 700;
		}
	}

	> div {
		padding: 0;
	}

	.grid,
	.mobileGrid {
		margin: 30px 0;
		display: grid;
		gap: 25px;
		grid-template-columns: repeat(4, 1fr);

		.hiddenCities {
			display: none;
		}

		a {
			display: flex;
			align-items: center;
			gap: 15px;

			p {
				color: #47484a;
				transition: 0.3s;
				font-size: 16px;
				font-weight: 600;
			}

			&:hover {
				p {
					color: #2c67ff;
				}
			}

			img {
				width: 70px;
				height: 45px;
				border-radius: 10px;
				object-fit: cover;
			}
		}
	}

	.mobileGrid {
		display: none;
	}
}

.selectContent {
	* {
		outline: none !important;
	}

	top: 0;
	left: -100px;
	width: 100%;
	background: #fff;
	border-radius: 10px;
	border: 1px solid #e6e6e6;
}

.selectViewport {
	border-radius: 10px;
	padding: 10px;
}

.mobileSeeAll {
	display: none !important		;
}

@media only screen and (max-width: 768px) {
	.container {
		// margin-top: 450px;
		flex-direction: column;

		.search {
			input {
				border-radius: 10px;
				font-size: 14px;
				padding: 15px 25px;
			}
		}

		.menu {
			padding: 40px 7.5px;
			padding-bottom: 5px;

			> a {
				padding: 0 15px;
			}

			.title {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 20px;
				margin-bottom: 20px;

				.selectTrigger {
					width: 100%;
					justify-content: space-between;

					span {
						font-size: 14px;
					}
				}

				h3 {
					font-size: 16px;
					padding: 0 10px;
				}
			}

			.grid,
			.seeAll {
				display: none;
			}

			.mobileGrid {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: auto;
				gap: 10px;
				margin: 20px 0;

				> a {
					border-radius: 10px;
					padding: 7.5px 15px;
					transition: 0.3s;

					&:hover {
						background: #e2e8ff;
					}
				}
			}
		}
	}

	.mobileSeeAll {
		display: flex !important;
	}
}
