.testimonials {
	max-width: 1380px;
	padding: 50px 20px 0;
}

.header {
	h2 {
		margin-top: 25px;

		span {
			position: relative;

			&::before {
				position: absolute;
				top: -10px;
				left: 0;
				content: "";
				background-image: url("../../../public/images/mainPage/reviews/bg-image.svg");
				width: 102%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: bottom;
				background-size: contain;
				z-index: -1;
			}
		}
	}

	> div {
		display: flex;
		justify-content: space-between;
		margin-top: 40px;

		.stats {
			display: flex;
			gap: 50px;

			div {
				display: flex;
				flex-direction: column;
				gap: 5px;

				span {
					font-weight: 600;
					font-size: 40px;
				}

				p {
					font-weight: 500;
					font-size: 22px;
				}
			}
		}
	}
}

.reviews {
	margin-top: 60px;
	display: flex;
	position: relative;
	justify-content: space-between;
	gap: 30px;

	&:nth-child(1) {
		height: 1500px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}

	.preview {
		position: sticky;
		top: 105px;
		align-self: flex-start;
		width: 540px;
		// height: 700px;
		padding: 30px;
		background-color: #f1f4ff;
		border-radius: 25px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 30px;

		> .bottom {
			display: flex;
			gap: 33px;
		}

		> div {
			> .avatar {
				border-radius: 25px;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: flex-start;

				> img {
					width: 50%;
					height: 100%;
					object-fit: cover;
					// object-position: 0 0;
					border-radius: 25px;
				}
				video {
					border-radius: 25px;
				}
			}

			> .stars {
				display: flex;
				gap: 10px;
				margin-left: 3px;
			}

			> .header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 35px;

				> .name {
					font-weight: 700;
					font-size: 35px;
					line-height: 165%;
				}
			}

			> .text {
				margin-top: 40px;
				font-weight: 400;
				font-size: 16px;
				height: 180px;
				line-height: 165%;
				white-space: pre-wrap;
				overflow-y: scroll;
				padding-right: 50px;

				&::-webkit-scrollbar {
					width: 10px;
				}

				&::-webkit-scrollbar-track {
					width: 6px;
					background-color: #fff;
					border-radius: 50vh;
					border: #f1f4ff 2px solid;
				}

				&::-webkit-scrollbar-thumb {
					width: 10px;
					background-color: #436ae5;
					border-radius: 50vh;
				}
			}

			> .date,
			> .route {
				font-weight: 400;
				font-size: 16px;
				line-height: 165%;
				white-space: pre-line;
				align-self: center;

				span {
					font-weight: 600;
					color: #616161;
				}
			}
		}
	}
}

.reviewsMobile {
	display: none;
}

@media only screen and (max-width: 768px) {
	.testimonials {
		padding: 0 20px 40px;
	}
	.section {
		margin-bottom: 130px;
	}

	.header {
		h2 {
			margin-top: 20px;

			span {
				&::before {
					background-image: none;
				}
			}
		}

		> div {
			margin-top: 30px;
			flex-direction: column;
			gap: 50px;

			.stats {
				flex-direction: column;
				gap: 30px;

				div {
					gap: 20px;

					p {
						font-size: 20px;
						color: #616161;
					}
				}
			}
		}
	}

	.reviews {
		display: none;
	}

	.reviewsMobile {
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		gap: 30px;

		.swiper {
			display: flex;
			width: 100%;
			overflow: visible;

			> div > div {
				display: flex;
				height: auto;
			}

			.paginationBullet {
				transform: translateY(60px);
			}
		}

		.review {
			&:nth-child(1) {
				width: 100%;
				height: 100%;
				padding: 30px;
				background-color: #f1f4ff;
				border-radius: 25px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				> .bottom {
					display: flex;
					gap: 33px;
				}

				> div {
					> .avatar {
						border-radius: 25px;
						overflow: hidden;
						display: flex;
						justify-content: center;
						align-items: center;

						> img {
							width: auto;
							height: 100%;
							border-radius: 25px;
						}
						video {
							width: 100%;
							height: auto;
							border-radius: 35px;
						}
					}

					> .stars {
						display: flex;
						gap: 10px;
						margin-left: 3px;
						margin-top: 10px;
					}

					> .header {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-top: 20px;

						> .name {
							font-weight: 700;
							font-size: 22px;
							line-height: 165%;
						}
					}

					> .text {
						margin-top: 40px;
						font-weight: 400;
						font-size: 16px;
						height: 180px;
						line-height: 165%;
						white-space: pre-wrap;
						overflow-y: scroll;
						padding-right: 50px;

						&::-webkit-scrollbar {
							width: 10px;
						}

						&::-webkit-scrollbar-track {
							width: 6px;
							background-color: #fff;
							border-radius: 50vh;
							border: #f1f4ff 2px solid;
						}

						&::-webkit-scrollbar-thumb {
							width: 10px;
							background-color: #436ae5;
							border-radius: 50vh;
						}
					}

					> .date,
					> .route {
						font-weight: 400;
						font-size: 16px;
						line-height: 165%;
						margin-top: 20px;

						span {
							font-weight: 600;
							color: #616161;
						}
					}
				}
			}

			@for $i from 1 through 6 {
				&:nth-child(#{$i}) {
					width: 100%;
					height: auto;
					padding: 30px 25px;
					border: 1px solid #eaeeff;
					border-radius: 25px;
					cursor: pointer;

					.topbar {
						display: flex;
						justify-content: space-between;
						align-items: center;

						.user {
							display: flex;
							align-items: center;
							gap: 20px;

							> .avatar {
								width: 45px;
								height: 45px;
								border-radius: 50vh;
								display: flex;
								justify-content: center;
								align-items: center;
								overflow: hidden;

								> img {
									width: auto;
									height: 100%;
								}
							}

							.name {
								> p {
									font-weight: 700;
									font-size: 16px;
								}

								.stars {
									display: flex;
									margin-top: 3px;
									gap: 6px;

									img {
										width: 11px;
										height: 11px;
									}
								}
							}
						}

						> img {
							display: none;
						}
					}

					> p {
						margin-top: 18px;
						font-weight: 400;
						font-size: 14px;
						line-height: 165%;
					}

					> .bottom {
						margin-top: 10px;
						display: flex;
						align-items: flex-end;
						justify-content: space-between;

						p {
							font-weight: 400;
							font-size: 14px;
							line-height: 165%;
						}

						.openBlock {
							display: flex;
							gap: 20px;
							margin-bottom: 1px;

							> p {
								color: #436ae5;
							}
						}
					}
				}
			}

			&.opened {
				background-color: #f1f4ff;
			}
		}
	}
}
