.nav {
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 5.5vw;

	&_container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
		padding: 12px 20px;
		background-color: #ffffff;
		border-radius: 25px;
		box-shadow: 0px 4px 30px rgba(97, 97, 97, 0.1);

		> div {
			display: flex;
			align-items: center;
		}

		.left {
			height: 100%;
			gap: 30px;

			> div {
				height: 100%;
				display: flex;
				align-items: center;
				gap: 30px;

				.menu {
					height: 100%;
					cursor: pointer;
					display: flex;
					align-items: center;
					gap: 15px;
				}

				.divider {
					width: 2px;
					align-self: stretch;
					background: #d5d6d8;
					border-radius: 5px;
				}

				p {
					font-weight: 500;
				}
			}
		}

		.right {
			display: flex;
			gap: 55px;
			height: 100%;

			> div {
				display: flex;
				align-items: center;
				height: 100%;

				&.location {
					> div {
						position: relative;
						height: 100%;
						cursor: pointer;
						padding-left: 30px;
						display: flex;
						align-items: center;
						gap: 10px;

						> img {
							width: 20px;
							height: auto;
						}

						.emailIcon {
							width: 25px;
						}

						a,
						p {
							font-size: 16px;
							font-weight: 500;
						}

						&.locationMap {
							a,
							p {
								font-size: 16px;
								font-weight: 500;
								padding-right: 30px;
								border-right: 2px solid #d5d6d8;
							}
						}
					}
				}

				&.phone {
					cursor: pointer;
					gap: 10px;

					p {
						font-size: 16px;
					}

					img {
						width: 15px;
						height: auto;
					}
				}

				.quote_button {
					height: 100%;
					background-color: #f58d1d;
					border: 1px solid #f58d1d;
					padding: 0 35px;
					border-radius: 10px;
					font-size: 16px;
					color: #ffffff;
					transition: 0.3s;

					&:hover {
						background-color: transparent;
						color: #f58d1d;
						border: 1px solid #f58d1d;
						transition: 0.3s;
					}
				}
			}
		}
	}

	.modal {
		opacity: 0;
		transition: 0.3s;
		pointer-events: none;
		transform: translateY(20px);
		position: relative;
		z-index: -2;

		height: 0;

		width: min-content;

		h3,
		a,
		p {
			color: #ffffff;
			width: max-content;
		}

		.title {
			font-weight: 700;
			// font-size: 16px;
			padding-bottom: 20px;
		}

		> div {
			padding: 50px;
			background: #f58d1d;
			border: 1px solid #ffffff;
			border-radius: 25px;

			display: flex;
			gap: 40px;

			h3 {
				font-size: 20px;
				margin-bottom: 25px;
			}
		}

		.links {
			display: flex;
			flex-direction: column;
			gap: 15px;

			a {
				font-size: 18px;
			}
		}

		.contact {
			display: flex;
			flex-direction: column;
			gap: 14px;

			> div {
				display: flex;
				gap: 15px;

				> img {
					width: 25px;
					height: 25px;
				}
			}

			.socials {
				padding-left: 40px;
				gap: 15px;

				display: grid;
				grid-template-columns: repeat(4, 35px);

				@media (max-width: 768px) {
					grid-template-columns: repeat(4, 50px);
				}

				> a {
					background-color: #fff;
					width: 35px;
					height: 35px;

					border: 1px solid transparent;

					display: flex;
					justify-content: center;
					align-items: center;

					overflow: hidden;
					border-radius: 5px;
					transition: 0.3s;
					cursor: pointer;

					img {
						z-index: 20;
						width: 70%;
						height: 70%;
					}
				}
			}
		}

		&.opened {
			padding-top: 40px;

			z-index: 1;
			opacity: 1;
			height: auto;
			pointer-events: unset;
			transform: translateY(-30px);
		}
	}
}

@media only screen and (max-width: 1700px) {
	.nav {
		.workingHours {
			margin-right: calc(20% + 100px);
		}
	}
}
@media only screen and (max-width: 980px) {
	.nav {
		&_container {
			.right {
				.location {
					.locationMap {
						display: none;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.nav {
		padding-left: 0 !important;
		padding-right: 0 !important;

		&_container {
			margin-left: 20px;
			margin-right: 20px;

			padding-left: 10px;
			height: 70px;
			.left {
				> div {
					display: none;
				}
			}

			.left {
				a {
					display: flex;
					justify-content: flex-start;
					height: 100%;
					img {
						height: 100%;
					}
				}
			}

			.right {
				gap: 15px;

				> div {
					display: none;

					&.quote {
						display: flex;

						.quote_button {
							font-size: 14px;
							font-weight: 700;
							padding: 0px 15px;
						}
					}

					&.burgerIcon {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: flex-start;
						width: 24px;
						height: 23px;
						margin-right: 10px;

						> div {
							transition: 0.4s;
							width: 100%;
							height: 3px;
							border-radius: 50vh;
							background-color: #f58d1d;

							&:last-child {
								width: 50%;
							}
						}

						&.opened {
							> div {
								transition: 0.4s;

								&:nth-child(1) {
									width: 100%;
									transform: rotate(45deg) translateX(0.6vh) translateY(0.6vh);
								}

								&:nth-child(2) {
									opacity: 0;
								}

								&:nth-child(3) {
									width: 100%;
									transform: rotate(-45deg) translateX(1vh) translateY(-1vh);
								}
							}
						}
					}
				}
			}
		}

		.modal {
			width: 100%;
			height: 0 !important;

			.links {
				br {
					display: none;
				}
			}

			> div {
				overflow-y: scroll;
				height: 85vh;
				width: 100%;
				flex-direction: column;

				display: grid;

				grid-template-columns: 130px 1fr;
				grid-template-rows: repeat(2, 1fr);
				gap: 40px 10px;

				padding: 50px 24px;

				h3 {
					font-size: 16px;
				}

				.contactContainer {
					grid-area: 2 / 1 / 3 / 3;

					.socials {
						a {
							width: 50px;
							height: 50px;
						}
					}

					// .contact {
					// 	display: grid;
					// 	grid-template-columns: repeat(2, 1fr);
					// 	grid-template-rows: repeat(3, 1fr);

					// 	> div > img {
					// 		display: none;
					// 	}

					// 	.address {
					// 		grid-area: 2 / 1 / 3 / 3;
					// 	}

					// 	.socials {
					// 		grid-area: 3 / 1 / 4 / 3;
					// 	}
					// }
				}

				.links {
					width: 120px;
					gap: 25px;

					a {
						font-size: 14px;
					}
				}

				&::-webkit-scrollbar {
					height: 80%;
					width: 5px;
				}

				&::-webkit-scrollbar-thumb {
					width: 5px;
					background-color: #fff;
					border-radius: 50vh;
				}

				&::-webkit-scrollbar-track-piece:end {
					background: transparent;
					margin-bottom: 15px;
				}

				&::-webkit-scrollbar-track-piece:start {
					background: transparent;
					margin-top: 15px;
				}
			}

			&.opened {
				height: 85vh !important;
			}
		}
	}
}
@media only screen and (max-width: 375px) {
	.nav {
		&_container {
			.right {
				> div {
					&.burgerIcon {
						height: 19px;
					}
				}
			}
		}
	}
}
